# POPA - Message Composer Wireframe
## Low-Fidelity Wireframe with Annotations

### Screen: Message Composer (375x812 - iPhone X dimensions)
### Theme: Light Mode

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Status Bar (24dp)                                       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Chat Header (56dp)                                      â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ [â†] Sarah Johnson                    [ðŸ“ž] [ðŸ“¹] [â‹®]   â”‚ â”‚
â”‚ â”‚     (18sp, 600 weight)                             â”‚ â”‚
â”‚ â”‚     Online                                          â”‚ â”‚
â”‚ â”‚     (13sp, 400 weight, #34C759)                    â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Message Area (Scrollable) - Previous messages...      â”‚
â”‚                                                         â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ [ðŸ“·] Photo                                         â”‚ â”‚
â”‚ â”‚ 2:18 PM                                    âœ“âœ“      â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                         â”‚
â”‚     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”‚
â”‚     â”‚ Nice photo! Where was this taken?           â”‚   â”‚
â”‚     â”‚ 2:19 PM                                     â”‚   â”‚
â”‚     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚
â”‚                                                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Message Composer (Expanded)                            â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ [ðŸ“Ž] [Text Input Field]                    [ðŸ“¤]     â”‚ â”‚
â”‚ â”‚     (16sp, 400 weight)                             â”‚ â”‚
â”‚ â”‚     Type a message...                               â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                         â”‚
â”‚ Attachment Sheet (When Opened)                         â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ [ðŸ“·] Camera  [ðŸ–¼ï¸] Gallery  [ðŸ“„] Files  [ðŸŽµ] Audio  â”‚ â”‚
â”‚ â”‚     (16sp, 400 weight)                             â”‚ â”‚
â”‚ â”‚ [ðŸ“] Location  [ðŸ“ž] Contact  [ðŸ“…] Calendar          â”‚ â”‚
â”‚ â”‚     (16sp, 400 weight)                             â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                         â”‚
â”‚ Character Count & Status                               â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ 0/160 characters                    SMS             â”‚ â”‚
â”‚ â”‚     (13sp, #6B7280)                (13sp, #34C759) â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

### Design Annotations:

#### Typography:
- **Input Text**: 16sp, 400 weight, #111827
- **Placeholder**: 16sp, 400 weight, #6B7280
- **Attachment Labels**: 16sp, 400 weight, #111827
- **Character Count**: 13sp, 400 weight, #6B7280
- **Message Type**: 13sp, 400 weight, #34C759

#### Spacing:
- **Status Bar**: 24dp
- **Chat Header**: 56dp
- **Message Composer**: 80dp height, 16dp horizontal padding
- **Attachment Sheet**: 120dp height when expanded
- **Character Count**: 24dp height

#### Touch Targets:
- **Attachment Button**: 48dp x 48dp (meets minimum)
- **Send Button**: 48dp x 48dp (meets minimum)
- **Attachment Options**: 48dp x 48dp each (meets minimum)
- **Input Field**: 48dp height (meets minimum)

#### Color Usage:
- **Background**: #FFFFFF
- **Input Field**: #F7F7F8
- **Attachment Sheet**: #F0F0F0
- **Text Primary**: #111827
- **Text Secondary**: #6B7280
- **Accent**: #34C759 (SMS indicator)
- **Border**: #E5E7EB

#### Input Field Design:
- **Height**: 48dp (meets accessibility minimum)
- **Border Radius**: 8dp
- **Padding**: 12dp horizontal, 8dp vertical
- **Background**: #F7F7F8
- **Border**: 1dp solid #E5E7EB
- **Focus State**: Blue border, #0A84FF

#### Attachment Sheet Design:
- **Layout**: 2x4 grid of options
- **Icon Size**: 24dp
- **Label**: Below icon, 16sp
- **Spacing**: 16dp between items
- **Background**: #F0F0F0
- **Border**: 1dp solid #E5E7EB

#### Character Count Design:
- **Position**: Bottom right of composer
- **Format**: "X/160 characters"
- **Color**: #6B7280 (normal), #FF3B30 (over limit)
- **Font**: 13sp, 400 weight
- **SMS Indicator**: Green when under limit

#### Interactive Elements:
- **Text Input**: Tap to focus, keyboard appears
- **Attachment Button**: Tap to open/close sheet
- **Send Button**: Tap to send message
- **Attachment Options**: Tap to select attachment type

#### States:
- **Normal**: Default appearance
- **Focused**: Input field highlighted
- **Typing**: Character count updates
- **Attachment Open**: Sheet expanded
- **Sending**: Send button disabled, loading state
- **Error**: Red border, error message

#### Accessibility Features:
- **Screen Reader**: All elements have semantic labels
- **High Contrast**: Clear visual hierarchy
- **Touch Targets**: All interactive elements â‰¥48dp
- **Keyboard Navigation**: Tab order logical

#### Responsive Behavior:
- **Portrait**: Full width composer
- **Landscape**: Maintains layout, adjusts height
- **Large Screens**: Maintains 375dp width, centers content

#### Message Types:
- **SMS**: Standard text message (160 chars)
- **MMS**: Multimedia message (with attachments)
- **Long SMS**: Auto-split for messages >160 chars
- **Group**: Multiple recipients

#### Attachment Types:
- **Camera**: Take new photo/video
- **Gallery**: Select from photo library
- **Files**: Select documents
- **Audio**: Record voice message
- **Location**: Share current location
- **Contact**: Share contact information
- **Calendar**: Share calendar event
